{
  "name": "ScoutingHub — Marcel Steeman",
  "short_name": "ScoutingHub",
  "description": "Professioneel scoutingsplatform voor jeugdvoetbal",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#06080d",
  "theme_color": "#06080d",
  "lang": "nl",
  "categories": ["sports", "productivity"],
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "icon-maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
